{
    "name": "user-service",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "DOTENV_CONFIG_PATH=.env.development bun --hot src/index.ts",
        "build": "bun run clean && bun run build:compile",
        "build:compile": "bun build src/index.ts --outfile user-service --bytecode --format=esm --compile --target=bun --minify",
        "db:check": "DOTENV_CONFIG_PATH=.env.development drizzle-kit check --config=scripts/drizzle.config.ts",
        "db:push": "DOTENV_CONFIG_PATH=.env.development drizzle-kit push --config=scripts/drizzle.config.ts",
        "lint": "oxlint .",
        "format": "oxfmt --write",
        "check-types": "tsc --noEmit",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@repo/env": "*",
        "@repo/logger": "*",
        "dotenv": "^17.4.2",
        "jose": "^6.2.3"
    },
    "devDependencies": {
        "@repo/typescript-config": "*"
    }
}
