{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "strictNullChecks": true,
        "strictPropertyInitialization": false,
        "types": ["@types/node", "@types/bun"],
        "paths": {
            "@config/*": ["config/*"],
            "@db/*": ["db/*"],
            "@shared/*": ["src/shared/*"],
            "@domain/*": ["src/domain/*"],
            "@application/*": ["src/application/*"],
            "@infrastructure/*": ["src/infrastructure/*"],
            "@presentation/*": ["src/presentation/*"]
        },
        "noEmit": true,
        "ignoreDeprecations": "6.0"
    },
    "include": ["src", "config", "db/schema", "__test__", "drizzle.config.ts", "vitest.config.ts"],
    "exclude": ["node_modules", "dist", ".turbo", "db/seeds", "db/migrations"]
}
